The Abdus Salam Chair in Physics, also known as Salam Chair in Physics, is an academic physics research institute of the Government College University at Lahore, Punjab province of Pakistan. Named after Pakistan's only Nobel Laureate, Abdus Salam, the institute is partnered with the Pakistan Atomic Energy Commission (PAEC) and International Center for Theoretical Physics (ICTP). While it is a physics research institute, the institute is dedicated to the field of Theoretical and Mathematical physics.
The institute was established in 1999, after it was suggested by Ishfaq Ahmad, by the Government of Pakistan, led by the Prime Minister Nawaz Sharif. Its first director, who is designated as Salam Professor, was Dr. Ghulam Murtaza who was appointed in 1999. It also participated with the projects led by the Khan Research Laboratories (KRL) and the Pakistan Ministry of Science and Technology (MOST).

