Accelerator physics is a branch of applied physics, concerned with designing, building and operating particle accelerators. As such, it can be described  as the study of motion, manipulation and observation of relativistic charged particle beams and their interaction with accelerator structures by electromagnetic fields.
It is also related to other fields:

Microwave engineering (for acceleration/deflection structures in the radio frequency range).
Optics with an emphasis on geometrical optics (beam focusing and bending) and laser physics (laser-particle interaction).
Computer technology with an emphasis on digital signal processing; e.g., for automated manipulation of the particle beam.
Plasma physics, for the description of intense beams.
The experiments conducted with particle accelerators are not regarded as part of accelerator physics, but belong (according to the objectives of the experiments) to, e.g., particle physics, nuclear physics, condensed matter physics or materials physics. The types of experiments done at a particular accelerator facility are determined by characteristics of the generated particle beam such as average energy, particle type, intensity, and dimensions.

