The Advanced Propulsion Physics Laboratory or "Eagleworks Laboratories" at NASA's Johnson Space Center is a small research group investigating a variety of theories regarding new forms of spacecraft propulsion. The principal investigator is Dr. Harold G. White.
The group is developing the White–Juday warp-field interferometer in the hope of observing small disturbances of spacetime and also testing small prototypes of thrusters that do not use reaction mass, with currently inconclusive results. The proposed principle of operation of these quantum vacuum plasma thrusters, such as the RF resonant cavity thruster ('EM Drive'), has been shown to be inconsistent with known laws of physics, including conservation of momentum and conservation of energy. No plausible theory of operation for such drives has been proposed.

