Advances in Chemical Physics is a peer-reviewed academic book series in the fields of chemical physics and related interdisciplinary fields (e.g. biophysics) published by John Wiley & Sons. The form of each publication is a book made of chapters, where all the chapters in a specific book are of a particular field. Every chapter comes from an established scientist in the subject of the book.  The books are usually published once (or twice) a year. Examples for the topics covered include: 

Special Volume in Memory of Ilya Prigogine: Advances in Chemical Physics, Volume 135, based on the symposium 'Time, Irreversibility and Self-Organization', University of Brussels, December 2–3, 2004.
Advances in Chemical Physics, Volume 145: Advancing Theory for Kinetics and Dynamics of Complex, Many-Dimensional Systems: Clusters and Proteins
Advances in Chemical Physics, Volume 146: Single Molecule Biophysics: Experiments and Theories
Since the first book in 1958 and until 2010, either Ilya Prigogine or Stuart A. Rice acted as series editor. Since 2011, the series editor is Aaron R. Dinner. According to the Journal Citation Reports, the journal has a 2020 impact factor of 1.000, ranking it 34th out of 37 journals in the category "Physics, Atomic, Molecular & Chemical".

