Agrophysics is a branch of science bordering on agronomy and physics,
whose objects of study are the agroecosystem - the biological objects, biotope and biocoenosis affected by human activity, studied and described using the methods of physical sciences.  Using the achievements of the exact sciences to solve major problems in agriculture, agrophysics involves the study of materials and processes occurring in the production and processing of agricultural crops, with particular emphasis on the condition of the environment and the quality of farming materials and food production.
Agrophysics is closely related to biophysics, but is restricted to the physics of the plants, animals, soil and an atmosphere involved in agricultural activities and biodiversity. It is different from biophysics in having the necessity of taking into account the specific features of biotope and biocoenosis, which involves the knowledge of nutritional science and agroecology, agricultural technology, biotechnology, genetics etc.
The needs of agriculture, concerning the past experience study of the local complex soil and next plant-atmosphere systems, lay at the root of the emergence of a new branch – agrophysics – dealing this with experimental physics.
The scope of the branch starting from soil science (physics) and originally limited to the study of relations within the soil environment, expanded over time onto influencing the properties of agricultural crops and produce as foods and raw postharvest materials, and onto the issues of quality, safety and labeling concerns, considered distinct from the field of nutrition for application in food science.
Research centres focused on the development of the agrophysical sciences include the Institute of Agrophysics, Polish Academy of Sciences in Lublin, and the Agrophysical Research Institute, Russian Academy of Sciences in St. Petersburg.

