Air showers are extensive cascades of subatomic particles and ionized nuclei, produced in the atmosphere when a primary cosmic ray enters the atmosphere. Particles of cosmic radiation can be protons, nuclei, electrons, photons, or (rarely) positrons. Upon entering the atmosphere, they interact with molecules and initiate a particle cascade that lasts for several generations, until the energy of the primary particle is fully converted. If the primary particle is a hadron, mostly light mesons like pions and kaons are produced in the first interactions, which then fuel a hadronic shower component that produces shower particles mostly through pion decay. Primary photons and electrons, on the other hand, produce mainly electromagnetic showers. Depending on the energy of the primary particle, the detectable size of the shower can reach several kilometers in diameter.
The air shower phenomenon was unknowingly discovered by Bruno Rossi in 1933 in a laboratory experiment. In 1937 Pierre Auger, unaware of Rossi's earlier report, detected the same phenomenon and investigated it in some detail. He concluded that cosmic-ray particles are of extremely high energies and interact with nuclei high up in the atmosphere, initiating a cascade of secondary interactions that produce extensive showers of subatomic particles.

The most important experiments detecting extensive air showers today are HAWC, LHAASO, the Telescope Array Project and the Pierre Auger Observatory. The latter is the largest observatory for cosmic rays ever built, operating with 4 fluorescence detector buildings and 1600 surface detector stations spanning an area of 3,000 km2 in the Argentinean desert.

