The All-Russian Scientific Research Institute of Experimental Physics (VNIIEF) (Russian: Всероссийский научно-исследовательский институт экспериментальной физики) is a research institute based in Sarov (formerly Arzamas-16), Russia and established in 1947. During the Soviet era, it was known as KB-11 and All-Soviet (All-Union) Scientific Research Institute of Experimental Physics  (also abbreviated VNIIEF) (Russian: Всесоюзный научно-исследовательский институт экспериментальной физики, ВНИИЭФ). It is currently part of the Rosatom group.
The All-Russian Scientific Research Institute of Experimental Physics is the former Soviet Union's premier research and development center for nuclear weapons. The first Soviet atomic bomb was developed here in the late 1940s, after which the center continued as a center for nuclear weapons research.
Many of the Soviet Union's best physicists were associated with Arzamas-16: Academician Andrey D. Sakharov worked here for nearly 20 years, and Academician Yuliy B. Khariton still served as the Center's scientific head in the 1990s.
Before being given its current name, the facility was successively known as the Volga Office, KB-11, Object No. 550 (Site 550), "Kremlev" (Kremlyev), "Center 300, Moscow", Arzamas-75 and Arzamas-16. Other initial provisional names included Base 112 and Yasnogorsk. The researchers working there have sometimes referred to the place as "Los Arzamas"  (after the American nuclear research facility Los Alamos).
As of August 2019, the Research Institute of Experimental Physics was a very large research complex with these institutes: Theoretical and mathematical physics (Russian: теоретической и математической физики), Gas dynamics and explosion physics (Russian: Газодинамики и физики взрыва), Nuclear and radiation physics (Russian: Ядерной и радиационной физики), Laser physical research (Russian: Лазерно-физических исследований), and the Scientific and Technical Complex (Russian: Научно-технический комплекс) also known as the KB (Russian: КБ), which consists of KB-1 (nuclear charges) (Russian: КБ-1 (ядерные заряды)), KB-2 (nuclear munitions) (Russian: КБ-2 (ядерные боеприпасы)), KB-3 (special security) (Russian: КБ-3 (специальная безопасность)), and KB-12 (special topics) (Russian: КБ-12 (специальная тематика)).

