ACSL, or the American Computer Science League, is an international computer science competition among more than 300 schools. Originally founded in 1978 as the Rhode Island Computer Science League, it then became the New England Computer Science League.  With countrywide and worldwide participants, it became the American Computer Science League.  It has been in continuous existence since 1978.  
Each yearly competition consists of four contests. All students at each school may compete but the team score is the sum of the best 3 or 5 top scores.  Each contest consists of two parts: a written section (called "shorts") and a programming section.  Written topics tested include "what does this program do?", digital electronics, Boolean algebra, computer numbering systems, recursive functions, data structures (primarily dealing with heaps,  binary search trees, stacks, and queues), lisp programming, regular expressions and Finite State Automata, bit string flicking, graph theory, assembly programming and prefix/postfix/infix notation.

