Advanced Placement (AP) Computer Science A (also known as AP CompSci, AP CompSci A, APCSA, AP Computer Science Applications, or AP Java) is an AP Computer Science course and examination offered by the College Board to high school students as an opportunity to earn college credit for a college-level computer science course. AP Computer Science A is meant to be the equivalent of a first-semester course in computer science. The AP exam currently tests students on their knowledge of Java.
AP Computer Science AB, which was equal to a full year, was discontinued following the May 2009 exam administration.

