The Johns Hopkins University Applied Physics Laboratory (or simply Applied Physics Laboratory, or APL) is a not-for-profit university-affiliated research center (UARC) in Howard County, Maryland. It is affiliated with Johns Hopkins University and employs 8,700 people as of 2024. APL is the nation's largest UARC.
The lab serves as a technical resource for the Department of Defense, NASA, and other government agencies. APL has developed numerous systems and technologies in the areas of air and missile defense, surface and undersea naval warfare, computer security, and space science and spacecraft construction. While APL provides research and engineering services to the government, it is not a traditional defense contractor, as it is a UARC and a division of Johns Hopkins University. APL is a scientific and engineering research and development division, rather than an academic division, of Johns Hopkins.
Hopkins' Whiting School of Engineering offers part-time graduate programs for Lab staff members through its Engineering for Professionals program. Courses are taught at seven locations in the Baltimore-Washington Metropolitan Area, including the APL Education Center.

