The Asian Physics Olympiad (APhO) is an annual physics competition for high school students from Asia and Oceania regions. It is one of the International Science Olympiads. It was initiated in the year 2000 by Indonesia. The first APhO was hosted by Indonesia in 2000.
APhO has its origins in the International Physics Olympiad and is conducted according to similar statutes (One five-hour theoretical examination and one or two laboratory examinations). It is usually held about two months before the IPhO and can also be seen as additional training for the teams.
Each national delegation is made up of eight competitors (unlike five in the IPhO) plus two leaders. Observers may also accompany a national team. The leaders are involved in the selection, preparation and translation of the exam tasks, and the translation and marking of exam papers. The students compete as individuals, and must sit through intensive theoretical and laboratory examinations. For their efforts the students can be awarded a medal (gold, silver or bronze) or an honorable mention.

