The Asia-Oceania Federation of Organizations for Medical Physics was founded in 2000 to promote medical physics in the Asia and Oceania regions, through the advancement in status and standard of practice of the medical physics profession. It is one of the regional groups within the International Organization for Medical Physics,.
As of October 2008, the national members are Australia, Bangladesh, Hong Kong, India, Indonesia, Iran, Japan, Korea, Malaysia, Mongolia, Nepal, New Zealand, People's Republic of China, Philippines, Taiwan, Singapore, and Thailand.

