Astro-Physics, Inc. is a manufacturer of amateur telescopes, mounts, and accessories. Founded in 1975 by former Sundstrand Corporation engineer Roland Christen, the company is noted for its line of apochromatic refractors as well as high-end mounts. The company is located in Machesney Park, Illinois.
The company is owned by Roland and Marjorie Christen. Author and Astronomy magazine contributing editor Philip S. Harrington wrote in his 2011 book Star Ware: The Amateur Astronomer's Guide to Choosing, Buying, and Using Telescopes and Accessories that Astro-Physics is "a name immediately recognizable to the connoisseur of fine refractors on rock-steady mounts".
Astro-Physics was profiled by Travel Channel's Made in America, a TV program hosted by John Ratzenberger, on October 25, 2006. In 2006, the company employed 18 people. The company's finished telescopes, which include mounting and lens, cost between $10,000 and $25,000.
Astro-Physics has offered many models of telescopes over the years, distinctive for their apertures and optical designs as well as for their brief periods of production and irregular availability before being discontinued. Past product lines include refractors up to 206mm in aperture, a catadioptric design of 254mm, and an astrograph of 305mm. As of the end of 2021, the company's line of telescopes (optical tubes only, consisting of objective lens, tube, and focuser) included only a 92mm refractor and a 130mm refractor, priced in the $4000–$7000 range. Their more active line of products is three series of computer-controlled "German"-style equatorial mounts priced in the $10,000–$20,000 range. (Complete telescopes consisting of both optical tube and mount are not currently offered.) Both the telescopes and the mounts, despite being sought-after, are manufactured in small numbers on an irregular basis. None are maintained in stock, and all typically have long lead times. When available on the used market, Astro-Physics' telescopes and mounts command high prices, telescopes often selling for multiples of their original cost. The company also offers a wide array of telescope, mount and imaging accessories available from stock.