The Astrophysics Research Institute (ARI) is an astronomy and astrophysics research institute in Merseyside, UK. Formed in 1992, it stood on the Twelve Quays site in Birkenhead from 1998 until June 2013 when it relocated to the Liverpool Science Park in Liverpool. It is in the top 1% of institutions in the field of space science as measured by total citations.
Currently there are over 90 staff members and research students working at the institute, which lies within the administration of the Liverpool John Moores University's Faculty of Engineering and Technology.

