Atmospheric Chemistry and Physics is an open access peer-reviewed scientific journal published by the European Geosciences Union. It covers research on the Earth's atmosphere and the underlying chemical and physical processes, including the altitude range from the land and ocean surface up to the turbopause, including the troposphere, stratosphere, and mesosphere. The main subject areas comprise atmospheric modelling, field measurements, remote sensing, and laboratory studies of gases, aerosols, clouds and precipitation, isotopes, radiation, dynamics, and biosphere and hydrosphere interactions. Article types published are research and review articles, technical notes, and commentaries.
The journal has a two-stage publication process. In the first stage, papers that pass a rapid access peer-review are immediately published on the Atmospheric Chemistry and Physics Discussions forum website. They are then subject to interactive public peer review, including the referees' comments (anonymous or attributed), additional comments by other members of the scientific community (attributed), and the authors' replies. In the second stage, if accepted, the final revised papers are published in the journal. To ensure publication precedence for authors, and to provide a lasting record of the scientific discussion, both the journal and the forum are permanently archived and fully citable.

