Attosecond physics, also known as attophysics, or more generally attosecond science, is a branch of physics that deals with light-matter interaction phenomena wherein attosecond (10−18 s) photon pulses are used to unravel dynamical processes in matter with unprecedented time resolution.
Attosecond science mainly employs pump–probe spectroscopic methods to investigate the physical process of interest. Due to the complexity of this field of study, it generally requires a synergistic interplay between state-of-the-art experimental setup and advanced theoretical tools to interpret the data collected from attosecond experiments.
The main interests of attosecond physics are:

Atomic physics: investigation of electron correlation effects, photo-emission delay and ionization tunneling.
Molecular physics and molecular chemistry: role of electronic motion in molecular excited states (e.g. charge-transfer processes), light-induced photo-fragmentation, and light-induced electron transfer processes.
Solid-state physics: investigation of exciton dynamics in advanced 2D materials, petahertz charge carrier motion in solids, spin dynamics in ferromagnetic materials.
One of the primary goals of attosecond science is to provide advanced insights into the quantum dynamics of electrons in atoms, molecules and solids with the long-term challenge of achieving real-time control of the electron motion in matter.
The advent of broadband solid-state titanium-doped sapphire based (Ti:Sa) lasers (1986), chirped pulse amplification (CPA) (1988), spectral broadening of high-energy pulses (e.g. gas-filled hollow-core fiber via self-phase modulation) (1996), mirror-dispersion-controlled technology (chirped mirrors) (1994), and carrier envelop offset stabilization (2000) had enabled the creation of isolated-attosecond light pulses (generated by the non-linear process of high harmonic generation in a noble gas) (2004, 2006), which have given birth to the field of attosecond science.
The current world record for the shortest light-pulse generated by human technology is 43 as.
In 2022, Anne L'Huillier, Paul Corkum, Ferenc Krausz were awarded with the Wolf prize in physics for their pioneering contributions to ultrafast laser science and attosecond physics. This was followed by the 2023 Nobel Prize in Physics, where L'Huillier, Krausz and Pierre Agostini were rewarded “for experimental methods that generate attosecond pulses of light for the study of electron dynamics in matter.”