In metaphysics, balance is a point between two opposite forces that is desirable over purely one state or the other, such as a balance between the metaphysical law and chaos — law by itself being overly controlling, chaos being overly unmanageable, balance being the point that minimizes the negatives of both.
More recently, the term "balance" has come to refer to a balance of power between multiple opposing forces. Lack of balance (of power) is generally considered to cause aggression by stronger forces towards weaker forces less capable of defending themselves. In the real world, unbalanced stronger forces tend to portray themselves as balanced, and use media controls to downplay this, as well as prevent weaker forces from coming together to achieve a new balance of power. In constructed worlds, such as in video gaming, where nearly all-powerful corporate interests strive to maintain a balance of power among players, players tend to be extremely vocal about what they see as unbalanced mechanics, providing the unbalance negatively affects them. Though the strong and unbalanced (or "overpowered") players commonly are vigorous in denial of any lack of balance, the comparative media equality among all player brings change quickly, to further a sense of balance.

