The Breakthrough Prize in Fundamental Physics is one of the Breakthrough Prizes, awarded by the Breakthrough Prize Board. Initially named Fundamental Physics Prize, it was founded in July 2012 by Russia-born Israeli entrepreneur, venture capitalist and physicist Yuri Milner. The prize is awarded to physicists from theoretical, mathematical, or experimental physics that have made transformative contributions to fundamental physics, and specifically for recent advances.
Worth USD$3 million, the prize is the most lucrative physics prize in the world and is more than twice the amount given to the Nobel Prize awardees.
Unlike the annual Breakthrough Prize in Fundamental Physics, the Special Breakthrough Prize  may be awarded at any time for outstanding achievements, while the prize money is still USD$3 million.
Physics Frontiers Prize has only been awarded for 2 years. Laureates are automatically nominated for next year's Breakthrough Prize in Fundamental Physics. If they are not awarded the prize the next year, they will each receive USD$300,000 and be automatically nominated for the Breakthrough Prize in Fundamental Physics in the next 5 years.

