The British Colloquium for Theoretical Computer Science (BCTCS) is an organisation, founded in 1985, that represents the interests of Theoretical Computer Science in the UK, e.g. through representation on academic boards and providing commentary and evidence in response to consultations from public bodies. The BCTCS operates under the direction of an Organising Committee, with an Executive consisting of a President, Secretary and Treasurer. The current President is Barnaby Martin.
The purpose of BCTCS is:

to provide a platform from which the interests and future well-being of British theoretical computer science may be advanced;
to offer a forum in which UK-based researchers in all aspects of theoretical computer science can meet, present research findings, and discuss recent developments in the field; and
to foster an environment within which PhD students undertaking research in theoretical computer science may gain experience in presenting their work in a formal arena, broaden their outlook on the subject, and benefit from contact with established researchers in the community.
In pursuit of these aims, the BCTCS organises an annual Conference for UK-based researchers in theoretical computer science. A central aspect of the annual BCTCS Conference is the training of PhD students. The scope of the annual BCTCS Conference includes all aspects of theoretical computer science, including algorithms, complexity, semantics, formal methods, concurrency, types, languages and logics.  An emphasis on breadth, together with the inherently mathematical nature of theoretical computer science, means that BCTCS always actively solicits both computer scientists and mathematicians as participants at its annual Conference, and offers an environment within which the two communities can meet and exchange ideas.
The Annual BCTCS Conference is primarily for the benefit of UK-based researchers.  However, to promote British theoretical computer science in the wider community, participants from outside of the UK are welcome to attend, and the programme of invited talks every year includes high-profile researchers from abroad.

