The Britney Spears' Guide to Semiconductor Physics is an informative but tongue-in-cheek website designed to be instructive in semiconductor physics.  Centered on the popularity and sex appeal of American pop singer Britney Spears, it offers a humorous play on the teaching of physics.  It was created by Carl Hepburn while a postgraduate at the University of Essex.
The website has been featured on websites ranging from BBC News to MTV.
A 2016 article in Vice magazine uses it as an example ("a living relic") of historical viral phenomena.
Subjects include "The Basics of Semiconductors", "Density of States", and "Photolithography" among others.
The site also includes a glossary of terms humorously entitled "Lip-glossary of Semiconductor Terms".