The term building engineering physics was introduced in a report released in January 2010 commissioned by The Royal Academy of Engineering (RAeng). The report, entitled Engineering a Low Carbon Built Environment: The Discipline of Building Engineering Physics, presents the initiative of many at the Royal Academy of Engineering in developing a field that addresses our fossil fuel dependence while working towards a more sustainably built environment for the future.
The field of building engineering physics combines the existing professions of building services engineering, applied physics and building construction engineering into a single field designed to investigate the energy efficiency of old and new buildings. The application of building engineering physics allows the construction and renovation of high performance, energy efficient buildings, while minimizing their environmental impacts.
Building engineering physics addresses several different areas in building performance including: air movement, thermal performance, control of moisture, ambient energy, acoustics, light, climate and biology. This field employs creative ways of manipulating these principal aspects of a building's indoor and outdoor environments so that a more eco-friendly standard of living is obtained. Building engineering physics is unique from other established applied sciences or engineering professions as it combines the sciences of architecture, engineering and human biology and physiology. Building engineering physics not only addresses energy efficiency and building sustainability, but also a building's internal environment conditions that affect the comfort and performance levels of its occupants.
Throughout the 20th century, a large percentage of buildings were constructed completely dependent on fossil fuels. Rather than focusing on energy efficiency, architects and engineers were more concerned with experimenting with “new materials and structural forms” to further aesthetic ideals. Now in the 21st century, building energy performance standards are pushing towards a zero carbon standard in old and new buildings alike. The threat of global change and the need for energy independence and sustainability has prompted governments across the globe to adopt firm carbon reducing standards.  A significant way to meet these stringent standards is in the construction of buildings that minimize environmental impacts, as well as the refurbishing of older buildings to meet carbon emission standards.  The application of building engineering physics can aid in this transition to reduce energy dependent buildings, provide for the demands of a growing population and better standard of living. The 2010 RAEng report expressed the expectation that growth in the application of this field would largely due to the introduction of regulations requiring the calculation of carbon emissions to demonstrate compliance, principally the Energy Performance of Buildings Directive (EPBD).
As of 2010, the discipline of building engineering physics had not been adapted widely in the construction industry.

