The C. N. Yang Institute of Theoretical Physics (YITP) is a research center at Stony Brook University. In 1965, it was the vision of then University President J.S. Toll and Physics Department chair T.A. Pond to create an institute for theoretical physics and invite the famous physicist Chen Ning Yang from Institute for Advanced Study to serve as its director with the Albert Einstein Professorship of Physics. While the center is often referred to as "YITP", this can be confusing as YITP also stands for the Yukawa Institute for Theoretical Physics in Japan.
The active research areas of the institute include: quantum field theory, string theory, mathematical physics and statistical mechanics. The YITP is situated on top of the Math Tower, home to the Department of Mathematics which is connected to the Department of Physics and the Simons Center for Geometry and Physics—therefore the physicists enjoy intimate interactions with the mathematicians. This close relationship dates back to the friendship of C.N. Yang and the mathematician James Harris Simons.
Founded in 1967, YITP celebrated its 50th anniversary in 2017. During the time span, the YITP has produced significant results in different areas, most notably was the discovery of supergravity in 1976 by Peter van Nieuwenhuizen, Daniel Z. Freedman, and Sergio Ferrara, who were all working there at the time.
It houses two Breakthrough Prize in Fundamental Physics laureates; Peter Van Nieuwenhuizen (2019) and Alexander Zamolodchikov (2024). Former director Chen Ning Yang is a Nobel Prize in Physics laureate (1957).

