Diploma in Computer Science, originally known as the Diploma in Numerical Analysis and Automatic Computing, was a conversion course in computer science offered by the University of Cambridge. It is equivalent to a master's degree in present-day nomenclature but the title diploma was retained for historic reasons, "diploma" being the archaic term for a master's degree.
The diploma was the world's first full-year taught course in computer science, starting in 1953. It attracted students of mathematics, science and engineering. At its peak, there were 50 students on the course. UK government (EPSRC) funding was withdrawn in 2001 and student numbers dropped dramatically. In 2007, the university decided to withdraw the diploma at the end of the 2007-08 academical year, after 55 years of service.

