The Canadian Institute for Theoretical Astrophysics (CITA) is a national research institute funded by the Natural Sciences and Engineering Research Council, located at the University of Toronto in Toronto, Ontario, Canada. CITA's mission is "to foster interaction within the Canadian theoretical Astrophysics community and to serve as an international center of excellence for theoretical studies in astrophysics." CITA was incorporated in 1984.
CITA has close administrative and academic relations with the Canadian Institute for Advanced Research (CIFAR); several CITA faculty also serve as members of CIFAR.

