Centre for Underground Physics in Pyhäsalmi or CUPP is an underground physics laboratory located in Pyhäjärvi, Finland. It occupies part of the CallioLab research and development laboratories, overseen by Callio Pyhäsalmi.
It is located in the deepest base metal mine of Europe, the Pyhäsalmi Mine (1,444 m or 4,738 ft deep; the laboratory has sites at many levels of the mine) and uses some of the infrastructure of the mine. The laboratory is made to study neutrino-physics and cosmic radiation, as well as other subjects (ranging outside physics, like geology or biology) that benefit from the underground laboratory's unique conditions. The reason that the laboratory is underground is because in the particle detectors, the background radiation is a problem, which can be solved by placing the laboratory underground so that the background radiation is absorbed in the rock above.
The centre is currently (2018) hosting the EMMA experiment and the C14 experiment. It was a candidate site for the proposed European LAGUNA-observatory. As of 2018, it appears the LAGUNA-observatory will not be built anywhere in the world due to neutrino research community's attention shifting to USA DUNE-project.
The C14 experiment is a collaboration between Universities of Oulu and Jyväskylä and the Russian Academy of Sciences. It studies the radioactive purity of scintillator liquids (which are hydrocarbon compounds), in particular the activity of C14-isotope in those liquids. It is normally assumed that due to the large age of the hydrocarbons in scintillator liquids the C14-activity (C14 half-life is almost 6000 years) should be very low; however, experiment has found that the C14-radioactivity in scintillator liquids is typically substantially larger than normally thought. The C14 experiment is situated at 1430 meters depth. The apparatus consists of the scintillator sample (1.6 liters), two light guides and photomultiplier tubes enclosed in a radiation shield.
Previous experiments hosted include the cosmic-ray experiment MUG (studying the depth dependency and time-dependence of the radiation) in 2001-2003 and MUD (studying the depth-dependency of the muon flux from cosmic radiation) in 2003–2005. The laboratory is managed by a regional unit of the University of Oulu, the Oulu Southern Institute, and it has seven employed personnel and hosts visiting researchers.