The Algiers Observatory was built in the late 19th century in the Algiers suburb of Bouzaréah, Algeria, North Africa. It participated in the Astrographic Catalogue project, taking the zone between -2 and +4 degrees to expose 1,260 plates between the years 1891 and 1911. At the tail end of that time, the director of the installation was François Gonnessiat.
It is now known as the Centre de Recherche en Astronomie Astrophysique et Géophysique (CRAAG), where it combines astronomy with work in astrophysics, and geophysical research, including the monitoring of earthquakes.

