The Center for Mathematics and Theoretical Physics (CMTP) is an Italian institution supporting research in mathematics and theoretical physics. The CMTP was founded on November 17, 2009 as an interdepartmental research center of the three Roman universities: Sapienza, Tor Vergata and Roma Tre. The CMTP's director is Roberto Longo, from the Mathematics Department of Tor Vergata University, and its scientific secretaries are Alberto De Sole, from Sapienza University, and Alessandro Giuliani, from Roma Tre University.
The center does not have a permanent location; however, it is temporarily hosted in Tor Vergata's Mathematics Department.
The aim of the CMTP, according to its Web site, is to "take advantage of the high quality and wide spectrum of research in mathematical physics presently carried on in Roma [sic] in order to promote cross fertilization of mathematics and theoretical physics at the highest level by fostering creative interactions of leading experts from both subjects."

