The Centro de Astrofísica da Universidade do Porto (Centre for Astrophysics of the University of Porto - CAUP) is a private, non-profit scientific association, recognized as being of public utility by the Portuguese Government. It was created in May of 1989 by the Universidade do Porto.
Its objectives include the promotion and support of astronomy through

research
education at graduate and undergraduate levels
activities for primary and secondary schools
science outreach and the popularisation of astronomy
CAUP is responsible for the scientific management of the Porto Planetarium.