The Changchun Institute of Optics, Fine Mechanics and Physics (CIOMP; Chinese: 长春光学精密机械与物理研究所), of the Chinese Academy of Sciences (CAS), is a state research institution in Changchun, Jilin, China.
It was founded in 1952 as the Institute of Instrumentation of the CAS, by a group of scientists led by Wang Daheng. It was later renamed as the Changchun Institute of Optics and Fine Mechanics. The current name was adopted in 1999 when the institute was merged with the Changchun Institute of Physics, headed by Xu Xurong.
Under the leadership of Wang Daheng, the institute played a crucial role in the development of China's strategic weapons, developing high-precision optics for missile guidance systems. It made major breakthroughs for the submarine-launched ballistic missile program.
The institute focuses on luminescence, applied optics, optical engineering, and precision mechanics and instruments. It is involved in a number of technology ventures based out of the nearby CAS Changchun Optoelectronics Industrial Park with total assets worth US$403 million. 
The institute offers undergraduate, master’s and doctoral education programs.
The institute developed the Bilibili Video Satellite, launched in September 2020.