Chinese Physics may refer to:

Chinese Physics, a scientific journal published by the American Institute of Physics during 1981–1992, which was composed of articles translated from 12 Chinese domestic physical journals.
Chinese Physics, a scientific journal published by Chinese Physical Society from 2000 to 2007, a continuation of Acta Physica Sinica (Overseas Edition), now Chinese Physics B.
Scientific journal series published by Chinese Physical Society, which contains:
Communications in Theoretical Physics, with the subtitle Chinese Physics A
Chinese Physics B
Chinese Physics C
Chinese Physics Letters