Chinese Physics C (CPC) is a monthly peer-reviewed scientific journal published by the Chinese Physical Society along with the Institute of High Energy Physics, Chinese Academy of Sciences. CPC is hosted online by IOP Publishing. It reports on research into the theory, experiment and applications of particle physics, nuclear physics and astrophysics. The journal was established in 1977 as High Energy Physics and Nuclear Physics, and renamed to its present title in 2008. Its current impact factor is 3.6 (2023).
Chinese Physics C is part of the SCOAP3 initiative.
In 2014 and 2016, the journal hosted the publication of the Particle Data Group's bi-annual Review of Particle Physics, the most highly cited article in the field of particle physics.

