Chinese Physics Letters (abbreviation: Chin. Phys. Lett., or also CPL) is a peer-reviewed scientific journal in the fields of chemistry and physics and related interdisciplinary fields (e.g. biophysics). The journal was established in 1984, and is published by the Chinese Physical Society and hosted online by IOP Publishing. It is published in English and is an open access journal.
Chinese Physics Letters is a part of a small group of four journals from the Chinese Physical Society, the other three are: Communications in Theoretical Physics (in English, subtitled Chinese Physics A), Chinese Physics B (in English), and Chinese Physics C (in English).

