Coalescence is the process by which two or more droplets, bubbles, or particles merge during contact to form a single daughter droplet, bubble, or particle. Coalescence manifests itself from a microscopic scale in meteorology to a macroscopic scale in astrophysics. For example, it is seen in the formation of raindrops as well as planetary and star formation.
In meteorology, its role is crucial in the formation of rain.  As droplets are carried by the updrafts and downdrafts in a cloud, they collide and coalesce to form larger droplets.  When the droplets become too large to be sustained on the air currents, they begin to fall as rain.  Adding to this process, the cloud may be seeded with ice from higher altitudes, either via the cloud tops reaching −40 °C (−40 °F), or via the cloud being seeded by ice from cirrus clouds.
Contrast-enhanced ultrasound in medicine applies microscopic bubbles for imaging and therapy. Coalescence of ultrasound contrast agent microbubbles is studied to prevent embolies or to block tumour vessels. Microbubble coalescence has been studied with the aid of high-speed photography.
In cloud physics the main mechanism of collision is the different terminal velocity  between the droplets. The terminal velocity is a function of the droplet size. The other factors that determine the collision rate are the droplet concentration and turbulence.