The Columbia University Physics Department includes approximately 40 faculty members teaching and conducting research in the areas of astrophysics, high energy nuclear physics, high energy particle physics, atomic-molecular-optical physics, condensed matter physics, and theoretical physics.
This research is conducted in Pupin Hall and the Shapiro Center for Engineering and Physical Sciences Research (CEPSR), both on the university's Morningside Heights campus, Nevis Labs upstate, and at a number of other affiliated institutions. The department is connected with research conducted at Brookhaven National Laboratories and at CERN.
Columbia has approximately 20 undergraduate physics majors and is home to about 100 graduate students.

