The Faculty of Mathematics, Physics and Informatics (FMPH; Slovak: FMFI; Slovak: Fakulta matematiky, fyziky a informatiky; colloquial: Matfyz) is one of 13 faculties of the Comenius University in Bratislava, the capital of Slovakia. The faculty provides higher education in mathematics, physics and informatics, as well as teacher training in subjects related to these branches of study. It was established in 1980 by separating from the Faculty of Natural Sciences under the name of Faculty of Mathematics and Physics (Slovak: Matematicko-fyzikálna fakulta). Its name was changed to the contemporary name in 2000.
In 2015, Faculty of Mathematics, Physics and Informatics was ranked first in the group of natural sciences in the ranking of faculties in Slovakia by the Academic Ranking and Rating Agency (ARRA).
The campus is located in Mlynská dolina in Bratislava, along with the Faculty of Natural Sciences of the Comenius University, the Faculty of Informatics and Information Technologies and the Faculty of Electrical Engineering and Information Technology of the Slovak University of Technology.
Endowment of the faculty in 2015 was €11.7 million.