Conceptual physics is an approach to teaching physics that focuses on the ideas of physics rather than the mathematics. It is believed that with a strong conceptual foundation in physics, students are better equipped to understand the equations and formulas of physics, and to make connections between the concepts of physics and their everyday life. Early versions used almost no equations or math-based problems.
Paul G. Hewitt popularized this approach with his textbook Conceptual Physics: A New Introduction to your Environment in 1971. In his review at the time, Kenneth W. Ford noted the emphasis on logical reasoning and said "Hewitt's excellent book can be called physics without equations, or physics without computation, but not physics without mathematics." Hewitt's wasn't the first book to take this approach. Conceptual Physics: Matter in Motion by Jae R. Ballif and William E. Dibble was published in 1969. But Hewitt's book became very successful. As of 2022, it is in its 13th edition. In 1987 Hewitt wrote a version for high school students.
The spread of the conceptual approach to teaching physics broadened the range of students taking physics in high school.  Enrollment in conceptual physics courses in high school grew from 25,000 students in 1987 to over 400,000 in 2009. In 2009, 37% of students took high school physics, and 31% of them were in Physics First, conceptual physics courses, or regular physics courses using a conceptual textbook.
This approach to teaching physics has also inspired books for science literacy courses, such as From Atoms to Galaxies: A Conceptual Physics Approach to Scientific Awareness by Sadri Hassani.