The Contemporary Physics Education Project (CPEP) is an "organization of teachers, educators, and physicists" formed in 1987. The group grew out of the Conference on the Teaching of Modern Physics held at Fermilab in 1986, organized by the American Association of Physics Teachers. The group's first effort aimed to supply a chart for particle physics teaching that would rival the Periodic Table of the elements. The first version of this chart was published in 1989.
CPEP has created five charts emphasizing contemporary aspects of physics research: particles and interactions; fusion and plasma physics; nuclear science; and cosmology; and gravity.. Almost half a million of these charts and similar products have been distributed.
The group has created website support for teaching for each of the charts.
CPEP received the 2017 "Excellence in Physics Education Award" from the American Physical Society, "for leadership in providing educational materials on contemporary physics topics to students for over 25 years."
Offshoots of CPEP include the book, "The Charm of Strange Quarks: Mysteries and Revolutions of Particle Physics" (2000), by R. Michael Barnett, Henry Muehry, and Helen R. Quinn, three of the founders of CPEP.  See also the web site "The Particle Adventure: The Fundamentals of Matter and Force".
R. Michael Barnett described the formation and early days of CPEP in a Nobel Symposium Lecture in 2002.