In 2017 the department was merged with the Department of Geology and Mineral Resources Engineering, forming the new 
Department of Geoscience and Petroleum.
The Norwegian University of Science and Technology (NTNU) is the key university of science and technology in Norway. The Department of Petroleum Engineering and Applied Geophysics (IPT) was established in 1973, shortly after the start of production (Ekofisk field) from the Norwegian continental shelf. The department came to include Petroleum Engineering as well as Geophysics, which is seen as a major strength of the petroleum education at NTNU. The department has elected chairman and vice chairman, and 4 informal groups of professors; geophysics, drilling, production and reservoir engineering. The stated primary purpose of maintaining the informal groups is to take care of the teaching in their respective disciplines. Each group is responsible for offering a sufficient number of courses, semester projects and thesis projects at MSc and PhD levels in their discipline, and to make annual revisions of these in accordance with the needs of society and industry. The total number of  professors, associate professors, assistant professors and adjunct professors is 32. The administrative staff is led by a department administrator, and consists of a total of 6 secretaries. The technical support staff reports to the department head, and consists of 8 engineers and technicians. Until 2000, the department was part of the Applied Earth Sciences faculty, together with the Geology-department. After that, the department is part of the Faculty of Engineering Science and Technology (one of a total of 10 departments).
Brief historical statistics of the department:

Established in 1973
More than 2000 graduated M.Sc.´s
More than 150 graduated Ph.D.´s
Around 120 M.Sc.´s graduate every year
Around 10 Ph.D.´s graduate every year
Currently around 120 full-time teachers, researchers and staff
Around 450 students enrolled at B.Sc. and M.Sc. levels
Around 65 PhD students enrolled

