The Department of Physics, Quaid-e-Azam University (Urdu: طبیعیات کے سیکشن جامعہ قائداعظم) (founded as the Institute of Physics, QAU), is an academic and research department of the Quaid-e-Azam University (Qau), Pakistan. It is also referred to as the Institute of Theoretical Physics. In 2018, it was officially renamed as al-Khazini Department, named after al-Khazini.
Established in 1966 with efforts led by Abdus Salam, the institute was located in Rawalpindi, Punjab Province and offered research in mathematics and theoretical physics. Professor Riazuddin served its first and founding director of the institute after shifting to the present QAU campus in 1972. The institute is considered a birthplace of school of theoretical physics of Pakistan. It is also a birthplace of "Theoretical Physics Group" (TPG), now shifted to PINSTECH, and invited scientists from all over the world. The department has collaborated with institutes including Kahuta Research Laboratories, National Centre for Physics, Government College University, the International Centre for Theoretical Physics (ICTP) and CERN.

