The Department of Physics and Astronomy at the University of Manchester is one of the largest and most active physics departments in the UK, taking around 330 new undergraduates and 50 postgraduates each year, and employing more than 80 members of academic staff and over 100 research fellows and associates. The department is based on two sites: the Schuster Laboratory on Brunswick Street and the Jodrell Bank Centre for Astrophysics in Cheshire, international headquarters of the Square Kilometre Array (SKA).
According to the Academic Ranking of World Universities, the department is the 9th best physics department in the world and best in Europe. It is ranked 2nd place in the UK by Grade Point Average (GPA) according to the Research Excellence Framework (REF) in 2021, being only behind the University of Sheffield. The University has a long history of physics dating back to 1874, which includes 12 Nobel laureates, most recently Andre Geim and Konstantin Novoselov who were awarded the Nobel Prize in Physics in 2010 for their discovery of graphene.

