Digital physics is a speculative idea suggesting that the universe can be conceived of as a vast, digital computation device, or as the output of a deterministic or probabilistic computer program. The hypothesis that the universe is a digital computer was proposed by Konrad Zuse in his 1969 book Rechnender Raum ("Calculating-space"). The term digital physics was coined in 1978 by Edward Fredkin, who later came to prefer the term digital philosophy. Fredkin encouraged the establishment of a digital physics group at what was then MIT's Laboratory for Computer Science, with Tommaso Toffoli and Norman Margolus playing key roles.
Digital physics posits that there exists, at least in principle, a program for a universal computer that computes the  evolution of the universe. The computer could be, for example, a huge cellular automaton. It is deeply connected to the concept of information theory, particularly the idea that the universe's fundamental building blocks might be bits of information rather than traditional particles or fields.  
However, extant models of digital physics face challenges, particularly in reconciling with several continuous symmetries in physical laws, e.g., rotational symmetry, translational symmetry, Lorentz symmetry, and the Lie group gauge invariance of Yang–Mills theories, all of which are central to current physical theories. Moreover, existing models of digital physics violate various well-established features of quantum physics, as they belong to a class of theories involving local hidden variables. These models have so far been disqualified experimentally by physicists using Bell's theorem.
Despite these challenges, covariant discrete theories can be formulated that preserve the aforementioned symmetries.