In molecular kinetic theory in physics, a system's distribution function is a function of seven variables, 
  
    
      
        f
        (
        t
        ,
        x
        ,
        y
        ,
        z
        ,
        
          v
          
            x
          
        
        ,
        
          v
          
            y
          
        
        ,
        
          v
          
            z
          
        
        )
      
    
    {\displaystyle f(t,x,y,z,v_{x},v_{y},v_{z})}
  
, which gives the number of particles per unit volume in single-particle phase space. It is the number of particles per unit volume having approximately the velocity 
  
    
      
        
          v
        
        =
        (
        
          v
          
            x
          
        
        ,
        
          v
          
            y
          
        
        ,
        
          v
          
            z
          
        
        )
      
    
    {\displaystyle \mathbf {v} =(v_{x},v_{y},v_{z})}
  
 near the position 
  
    
      
        
          r
        
        =
        (
        x
        ,
        y
        ,
        z
        )
      
    
    {\displaystyle \mathbf {r} =(x,y,z)}
  
 and time 
  
    
      
        t
      
    
    {\displaystyle t}
  
. The usual normalization of the distribution function is

  
    
      
        n
        (
        
          r
        
        ,
        t
        )
        =
        ∫
        f
        (
        
          r
        
        ,
        
          v
        
        ,
        t
        )
        
        d
        
          v
          
            x
          
        
        
        d
        
          v
          
            y
          
        
        
        d
        
          v
          
            z
          
        
        ,
      
    
    {\displaystyle n(\mathbf {r} ,t)=\int f(\mathbf {r} ,\mathbf {v} ,t)\,dv_{x}\,dv_{y}\,dv_{z},}
  

  
    
      
        N
        (
        t
        )
        =
        ∫
        n
        (
        
          r
        
        ,
        t
        )
        
        d
        x
        
        d
        y
        
        d
        z
        ,
      
    
    {\displaystyle N(t)=\int n(\mathbf {r} ,t)\,dx\,dy\,dz,}
  

where N is the total number of particles and n is the number density of particles – the number of particles per unit volume, or the density divided by the mass of individual particles.
A distribution function may be specialised with respect to a particular set of dimensions. E.g. take the quantum mechanical six-dimensional phase space, 
  
    
      
        f
        (
        x
        ,
        y
        ,
        z
        ;
        
          p
          
            x
          
        
        ,
        
          p
          
            y
          
        
        ,
        
          p
          
            z
          
        
        )
      
    
    {\displaystyle f(x,y,z;p_{x},p_{y},p_{z})}
  
 and multiply by the total space volume, to give the momentum distribution, i.e. the number of particles in the momentum phase space having approximately the momentum 
  
    
      
        (
        
          p
          
            x
          
        
        ,
        
          p
          
            y
          
        
        ,
        
          p
          
            z
          
        
        )
      
    
    {\displaystyle (p_{x},p_{y},p_{z})}
  
.
Particle distribution functions are often used in plasma physics to describe wave–particle interactions and velocity-space instabilities. Distribution functions are also used in fluid mechanics, statistical mechanics and nuclear physics.
The basic distribution function uses the Boltzmann constant 
  
    
      
        k
      
    
    {\displaystyle k}
  
 and temperature 
  
    
      
        T
      
    
    {\displaystyle T}
  
 with the number density to modify the normal distribution:

  
    
      
        f
        =
        n
        
          
            (
            
              
                m
                
                  2
                  π
                  k
                  T
                
              
            
            )
          
          
            3
            
              /
            
            2
          
        
        exp
        ⁡
        
          (
          
            −
            
              
                
                  m
                  (
                  
                    v
                    
                      x
                    
                    
                      2
                    
                  
                  +
                  
                    v
                    
                      y
                    
                    
                      2
                    
                  
                  +
                  
                    v
                    
                      z
                    
                    
                      2
                    
                  
                  )
                
                
                  2
                  k
                  T
                
              
            
          
          )
        
        .
      
    
    {\displaystyle f=n\left({\frac {m}{2\pi kT}}\right)^{3/2}\exp \left({-{\frac {m(v_{x}^{2}+v_{y}^{2}+v_{z}^{2})}{2kT}}}\right).}
  

Related distribution functions may allow bulk fluid flow, in which case the velocity origin is shifted, so that the exponent's numerator is 
  
    
      
        m
        (
        (
        
          v
          
            x
          
        
        −
        
          u
          
            x
          
        
        
          )
          
            2
          
        
        +
        (
        
          v
          
            y
          
        
        −
        
          u
          
            y
          
        
        
          )
          
            2
          
        
        +
        (
        
          v
          
            z
          
        
        −
        
          u
          
            z
          
        
        
          )
          
            2
          
        
        )
      
    
    {\displaystyle m((v_{x}-u_{x})^{2}+(v_{y}-u_{y})^{2}+(v_{z}-u_{z})^{2})}
  
, where 
  
    
      
        (
        
          u
          
            x
          
        
        ,
        
          u
          
            y
          
        
        ,
        
          u
          
            z
          
        
        )
      
    
    {\displaystyle (u_{x},u_{y},u_{z})}
  
 is the bulk velocity of the fluid. Distribution functions may also feature non-isotropic temperatures, in which each term in the exponent is divided by a different temperature.
Plasma theories such as magnetohydrodynamics may assume the particles to be in thermodynamic equilibrium. In this case, the distribution function is Maxwellian. This distribution function allows fluid flow and different temperatures in the directions parallel to, and perpendicular to, the local magnetic field. More complex distribution functions may also be used, since plasmas are rarely in thermal equilibrium.
The mathematical analogue of a distribution is a measure; the time evolution of a measure on a phase space is the topic of study in dynamical systems.

