The Donald Bren School of Information and Computer Sciences, also known colloquially as UCI's School of ICS or simply the Bren School, is an academic unit of the University of California, Irvine (UCI), and the only dedicated school of computer science in the University of California system. Consisting of nearly three thousand students, faculty, and staff, the school has three buildings in the southeast section of UCI's undergraduate campus, and maintains student body and research affiliations throughout UCI.
The school of ICS consists of three departments: Computer Science, Informatics, and Statistics. The combined groupings focus the school around the fields of computing and information processing. The departments confer eight undergraduate, eleven masters, and seven doctoral degrees in total, with some degree programs cooperating with affiliated schools.

