A double layer is a structure in a plasma consisting of two parallel layers of opposite electrical charge. The sheets of charge, which are not necessarily planar, produce localised excursions of electric potential, resulting in a relatively strong electric field between the layers and weaker but more extensive compensating fields outside, which restore the global potential. Ions and electrons within the double layer are accelerated, decelerated, or deflected by the electric field, depending on their direction of motion.
Double layers can be created in discharge tubes, where sustained energy is provided within the layer for electron acceleration by an external power source. Double layers are claimed to have been observed in the  aurora and are invoked in astrophysical applications. Similarly, a double layer in the auroral region requires some external driver to produce electron acceleration.
Electrostatic double layers are especially common in current-carrying plasmas, and are very thin (typically tens of Debye lengths), compared to the sizes of the plasmas that contain them. Other names for a double layer are electrostatic double layer, electric double layer, plasma double layers.  The term ‘electrostatic shock’ in the magnetosphere has been applied to electric fields oriented at an oblique angle to the magnetic field in such a way that the perpendicular electric field is much stronger than the parallel electric field, In laser physics, a double layer is sometimes called an ambipolar electric field.
Double layers are conceptually related to the concept of a 'sheath' (see Debye sheath).   An early review of double layers from laboratory experiment and simulations is provided by Torvén.

