In fluid dynamics, drag, sometimes referred to as fluid resistance, is a force acting opposite to the relative motion of any object moving with respect to a surrounding fluid. This can exist between two fluid layers, two solid surfaces, or between a fluid and a solid surface. Drag forces tend to decrease fluid velocity relative to the solid object in the fluid's path.
Unlike other resistive forces, drag force depends on velocity. This is because drag force is proportional to the velocity for low-speed flow and the velocity squared for high-speed flow. This distinction between low and high-speed flow is measured by the Reynolds number.

