The Dunlap Institute for Astronomy and Astrophysics at the University of Toronto is an astronomical research centre.
The institute was founded in 2008 with the help of endowed gifts to the University of Toronto from David M. Dunlap and J. Moffat Dunlap, using the proceeds from the sale of the David Dunlap Observatory. The Dunlap Institute is allied with and co-located with the University of Toronto's Department of Astronomy & Astrophysics and with the Canadian Institute for Theoretical Astrophysics, and no longer has any association or connection to the David Dunlap Observatory.

