The Department of Physics at Durham University in Durham, England, is a physics and astronomy department involved in both undergraduate and postgraduate teaching and scientific research.
Durham has the largest group working on particle theory in the United Kingdom. It is rated very highly for its work in Astronomy and Astrophysics, possessing the largest research group on galaxy evolution in Europe.
Located on the Mountjoy site south of the River Wear, the department is also home to two research institutes: the Institute for Particle Physics Phenomenology and the Institute for Computational Cosmology.
In 2023 and 2024, the department was ranked the 2nd best in the United Kingdom by The Guardian, beating the University of Cambridge.