The European Journal of Physics is a peer-reviewed, scientific journal dedicated to maintaining and improving the standard of physics education in higher education. The journal, published since 1980, is now published by IOP Publishing on behalf of the European Physical Society. The current editor-in-chief is Mojca Čepič of the Ljubljana University, Slovenia.
It does not include original research in physics, but rather: 

Surveys of  research at a level accessible to students
Original insights into the derivation of results
Descriptions of new laboratory exercises
Scholarly or reflective articles at appropriate levels
Descriptions of successful original student projects
Discussions of the history and  philosophy of physics.
Reports of new developments in methods for teaching physics and in the physics curriculum.
The journal had an Impact factor of  0.6 for 2023, according to the Journal Citation Reports. It is indexed In Chemical Abstracts, Engineering Index/Ei Compendex, Web of Science, Inspec, Zentralblatt für Mathematik, and other services.