The European Strategy for Particle Physics is a prioritisation of European ambitions to advance particle physics science for the long-term future and is the cornerstone of Europe’s decision-making process in the field. The European Strategy is mandated by the CERN Council, and is formed through a broad consultation of the grass-roots particle physics community. The opinions of physicists from around the world are actively solicited and the European Strategy is developed in close coordination with similar processes in the US and Japan in order to ensure coordination and optimal use of resources globally.
The European Strategy takes into account the worldwide particle physics landscape and developments in related fields, and was initiated by the CERN Council to coordinate activities across a large, international and fast-moving community with the aim to maximise scientific returns.
The CERN Council began discussions in 2005 that led to the European Strategy’s first document being adopted in 2006. The Large Hadron Collider (LHC) was cited as the top scientific priority of European particle physics with a discussion of a possible significant luminosity upgrade. Other priorities included research and development of future accelerators, coordination with a potential International Linear Collider, and participation in a global neutrino program.
An update to the original European Strategy was prepared in 2012 and formally adopted in 2013 following the discovery of the Higgs boson.
Input from the particle physics community for the next update was requested to be submitted by 18 December 2018. This update for the decade of the 2020s was adopted in June 2020.