The European Biophysical Societies' Association is a non-profit making organisation (UK Charity Commission no. 1059024),  to foster the exchange of scientific information among European biophysicists and biophysicists in general.
EBSA is an association of 33 Biophysical Societies in the European area.
EBSA is an adherent member of the International Union for Pure and Applied Biophysics (IUPAB). EBSA maintains close links with Springer-Nature, the publishers of the European Biophysics Journal for which the copyright is owned by EBSA.

