The European Solar Physics Division (ESPD) of the European Physical Society (EPS), is an organisation whose purpose is to promote solar physics and represent European scientists interested in the physics of the Sun. The ESPD is known mostly for its organisation of the European Solar Physics Meetings, which bring together European solar physicists and take place every three years. 
Since 2017, the ESPD awards four prizes: the Zdeněk Švetka Senior Prize for outstanding contributions over an extended period of time to solar physics, the Giancarlo Noci Early Career Prize for outstanding contributions to solar physics from an Early career researcher, the Patricia Edwin PhD Prize for the best European PhD thesis in solar physics and the Kees Zwaan Inspirational Community Prize for services to the community.

