Evaporative cooling is an atomic physics technique to achieve high phase space densities which optical cooling techniques alone typically can not reach.
Atoms trapped in optical or magnetic traps can be evaporatively cooled via two primary mechanisms, usually specific to the type of trap in question: in magnetic traps, radiofrequency (RF) fields are used to selectively drive warm atoms from the trap by inducing transitions between trapping and non-trapping spin states; or, in optical traps, the depth of the trap itself is gradually decreased, allowing the most energetic atoms in the trap to escape over the edges of the optical barrier. In the case of a Maxwell-Boltzmann distribution for the velocities of the atoms in the trap, these atoms which escape/are driven out of the trap lie in the highest velocity tail of the distribution, meaning that their kinetic energy (and therefore temperature) is much higher than the average for the trap. The net result is that while the total trap population decreases, so does the mean energy of the remaining population. This decrease in the mean kinetic energy of the atom cloud translates into a progressive decrease in the trap temperature, cooling the trap. 
The process is analogous to blowing on a cup of coffee to cool it: those molecules at the highest end of the energy distribution for the coffee form a vapor above the surface and are then removed from the system by blowing them away, decreasing the average energy, and therefore temperature, of the remaining coffee molecules.

Evaporation is a change of state from liquid to gas.

