Exploration geophysics is an applied branch of geophysics and economic geology, which uses physical methods at the surface of the Earth, such as seismic, gravitational, magnetic, electrical and electromagnetic, to measure the physical properties of the subsurface, along with the anomalies in those properties. It is most often used to detect or infer the presence and position of economically useful geological deposits, such as ore minerals; fossil fuels and other hydrocarbons; geothermal reservoirs; and groundwater reservoirs. It can also be used to detect the presence of unexploded ordnance. 
Exploration geophysics can be used to directly detect the target style of mineralization by measuring its physical properties directly. For example, one may measure the density contrasts between the dense iron ore and the lighter silicate host rock, or one may measure the electrical conductivity contrast between conductive sulfide minerals and the resistive silicate host rock.

