Factory Physics is a book written by Wallace Hopp and Mark Spearman, which introduces a science of operations for manufacturing management.  According to the book's preface, Factory Physics is "a systematic description of the underlying behavior of manufacturing systems.  Understanding it enables managers and engineers to work with the natural tendencies of manufacturing systems to:

Identify opportunities for improving existing systems
Design effective new systems
Make the trade-offs needed to coordinate policies from disparate areas
The book is used both in industry and in academia for reference and teaching on operations management. It describes a new approach to manufacturing management based on the laws of Factory Physics science. The fundamental Factory Physics framework states that the essential components of all value streams or production processes or service processes are demand and transformation which are described by structural elements of flows and stocks. There are very specific practical, mathematical relationships that enable one to describe and control the performance of flows and stocks. The book states that, in the presence of variability, there are only three buffers available to synchronize demand and transformation with lowest cost and highest service level:

Capacity
Inventory
Response time
The book states that its approach enables practical, predictive understanding of flows and stocks and how to best use the three levers to optimally synchronize demand and transformation.
This work won the 1996 Institute of Industrial Engineers IIE/Joint Publishers Book of the Year Award.