Feminist metaphysics aims to question how inquiries and answers in the field of metaphysics have supported sexism. Feminist metaphysics overlaps with fields such as the philosophy of mind and philosophy of self. Feminist metaphysicians such as Sally Haslanger, Ásta, and Judith Butler have sought to explain the nature of gender in the interest of advancing feminist goals.
Another aim of feminist metaphysics has been to provide a basis for feminist activism by explaining what unites women as a group. These accounts have historically centered on cisgender women, but philosophers such as Gayle Salamon, Talia Mae Bettcher and Robin Dembroff have sought to further explain the genders of transgender and non-binary people.

