Forensic geophysics is a branch of forensic science and is the study, the search, the localization and the mapping of buried objects or elements beneath the soil or the water, using geophysics tools for legal purposes. There are various geophysical techniques for forensic investigations in which the targets are buried and have different dimensions (from weapons or metallic barrels to human burials and bunkers). Geophysical methods have the potential to aid the search and the recovery of these targets because they can non-destructively and rapidly investigate large areas where a suspect, illegal burial or, in general, a forensic target is hidden in the subsoil. When in the subsurface there is a contrast of physical properties between a target and the material in which it is buried, it is possible to individuate and define precisely the concealing place of the searched target. It is also possible to recognize evidences of human soil occupation or excavation, both recent and older. Forensic geophysics is an evolving technique that is gaining popularity and prestige in law enforcement.
Searched for objects obviously include clandestine graves of murder victims, but also include unmarked burials in graveyards and cemeteries, weapons used in criminal activities and environmental crime illegally dumping material.
There are various near-surface geophysical techniques that can be utilised to detect a near-surface buried object, which should be site and case-specific. A thorough desk study (including historical maps), utility survey, site reconnaissance and control studies should be undertaken before trial geophysical surveys and then full geophysical surveys are undertaken in phased investigations. Note also other search techniques should be used to first to prioritise suspect areas, for example cadaver dogs or forensic geomorphologists.

