Fundamentals of Physics is a calculus-based physics textbook by David Halliday, Robert Resnick, and Jearl Walker. The textbook is currently in its 12th edition (published October, 2021). 
The current version is a revised version of the original 1960 textbook Physics for Students of Science and Engineering by Halliday and Resnick, which was published in two parts (Part I containing Chapters 1-25 and covering mechanics and thermodynamics; Part II containing Chapters 26-48 and covering electromagnetism, optics, and introducing quantum physics).  A 1966 revision of the first edition of Part I changed the title of the textbook to Physics. 
It is widely used in colleges as part of the undergraduate physics courses, and has been well known to science and engineering students for decades as "the gold standard" of freshman-level physics texts. In 2002, the American Physical Society named the work the most outstanding introductory physics text of the 20th century.

The first edition of the book to bear the title Fundamentals of Physics, first published in 1970, was revised from the original text by Farrell Edwards and John J. Merrill. (Editions for sale outside the USA have the title Principles of Physics.) Walker has been the revising author since 1990.
In the more recent editions of the textbook, beginning with the fifth edition, Walker has included "checkpoint" questions.  These are conceptual ranking-task questions that help the student before embarking on numerical calculations.
The textbook covers most of the basic topics in physics:

Mechanics
Waves
Thermodynamics
Electromagnetism
Optics
Special Relativity
The extended edition also contains introductions to topics such as quantum mechanics, atomic theory, solid-state physics, nuclear physics and cosmology. A solutions manual and a study guide are also available.