The Galileo Galilei Institute for Theoretical Physics (GGI) is a research institute near Florence, Italy.  It "organizes and hosts small-size advanced workshops in theoretical particle physics in its broadest sense."
Each workshop is devoted to a specific topic at the forefront of current research. During its typical duration of 2–3 months it hosts about 10 to 30 participants selected among those most active in the field within the international community. The purpose of each workshop is to foster discussions, confrontation of ideas, and collaborations among participants.
As in similar Institutes, the aim is to produce results with a significant impact on the corresponding research field. Various Institutes for Theoretical Physics already work along similar lines, hosting distinguished researchers from all over the world for extended periods. They play an active and important role in the development of theoretical physics.
However an institution focused on the physics of fundamental interactions was still lacking in Europe and the Galileo Institute is filling this gap. The Galileo Institute, funded by INFN and sponsored by Istituto Nazionale di Fisica Nucleare  and University of Florence, is located on the historic hill of Arcetri, near the house where Galileo spent periods of his life and died in 1642, in a building owned by the University of Florence. Its basic referent is the INFN Scientific Committee for Theoretical Physics which gives its full support to favour the activities of the institute. The internationally recognized excellent record of INFN physicists in this domain of theoretical physics guarantees a profitable and fertile environment. The activity of the institute is organized jointly by a Scientific and an Advisory Committee.
A "Launching Committee" was appointed with the task of giving advice about scientific and management structures and of suggesting criteria for the formation of the Scientific and Advisory Committees. The appointed members of the Launching Committee were David Gross, Giuseppe Marchesini, Alfred Mueller, Giorgio Parisi and Gabriele Veneziano (chair).