Computer animation physics or game physics are laws of physics as they are defined within a simulation or video game, and the programming logic used to implement these laws.  Game physics vary greatly in their degree of similarity to real-world physics.  Sometimes, the physics of a game may be designed to mimic the physics of the real world as accurately as is feasible, in order to appear realistic to the player or observer.  In other cases, games may intentionally deviate from actual physics for gameplay purposes.  Common examples in platform games include the ability to start moving horizontally or change direction in mid-air and the double jump ability found in some games.  Setting the values of physical parameters, such as the amount of gravity present, is also a part of defining the game physics of a particular game.
There are several elements that form components of simulation physics including the physics engine, program code that is used to simulate Newtonian physics within the environment, and collision detection, used to solve the problem of determining when any two or more physical objects in the environment cross each other's path.

