In the terminology of quantum field theory, a ghost, ghost field, ghost particle, or gauge ghost is an unphysical state in a gauge theory. Ghosts are necessary to keep gauge invariance in theories where the local fields exceed a number of physical degrees of freedom.
If a given theory is self-consistent by the introduction of ghosts, these states are labeled "good". Good ghosts are virtual particles that are introduced for regularization, like Faddeev–Popov ghosts. Otherwise, "bad" ghosts admit undesired non-virtual states in a theory, like Pauli–Villars ghosts that introduce particles with negative kinetic energy.
An example of the need of ghost fields is the photon, which is usually described by a four component vector potential Aμ, even if light has only two allowed polarizations in the vacuum. To remove the unphysical degrees of freedom, it is necessary to enforce some restrictions; one way to do this reduction is to introduce some ghost field in the theory. While it is not always necessary to add ghosts to quantize the electromagnetic field, ghost fields are strictly needed to consistently and rigorously quantize non-Abelian Yang–Mills theory, such as done with BRST quantization.
A field with a negative ghost number (the number of ghosts excitations in the field) is called an anti-ghost.