A golden age of physics appears to have been delineated for certain periods of progress in the physics sciences, and this includes the previous and current developments of cosmology and astronomy. Each "golden age" introduces significant advancements in theoretical and experimental methods. Discernible time periods marking a "golden age" of advancements are, for example, the development of mechanics under Galileo (1564–1642) and Isaac Newton (1642–1727). Another small epoch seen as a golden age is the unification of electricity, magnetism, and optics because of 19th century notables, including Michael Faraday, James Clerk Maxwell, and others.
Significant advancements in methods of investigation were introduced for celestial mechanics, which includes realizing a universal gravitational force, with the introduction of the telescope. Basing mechanics on experimental results was possible with the development of devices that could measure time, and tools for measuring distance. The advances in electromagnetism in the 19th century enamored physicists, as another golden age closed, and there was a reluctance to perceive further advancement. Hence, the progress of one era, termed a "golden age" has appeared to mark the completion of physics as a science. Yet, this perception has turned out to be erroneous. For example, around 1980, Stephen Hawking predicted the end of theoretical physics within 20 years. Around 2001, he amended his prediction to twenty years more from that year. Steven Weinberg predicts a unified physics by 2050. Tadeusz Lulek, Barbara Lulek, and A. Wal – the authors of a 2001 book – believed themselves to be at the beginning of a new "golden age of physics".
Paul Davies notes that whilst "many elderly scientists" may regard the first 30 years of the 20th century as a golden age of physics, historians may well, instead, regard it to be the dawning days of "the New Physics".
When Paul Dirac received the J. Robert Oppenheimer Memorial Prize in 1969, said

I can thank the fact that I was born at just the right time. A few years older or younger, I would have missed the opportunity... One might call the period from 1925 onward for a few years the Golden Age of Physics when our basic ideas were developing very rapidly and there was plenty of work for everyone to do.
The golden age of physics was the 19th century. According to Emilio Segrè, in Italy it came to an end in the 18th century, after the time of Alessandro Volta.  He reported in his autobiography that Enrico Fermi felt that it was coming to an end in 1933.  A golden age of physics began with the simultaneous discovery of the principle of the conservation of energy in the mid-19th century.  A golden age of physics was the years 1925 to 1927.  The golden age of nonlinear physics was the period from 1950 to 1970, encompassing the Fermi–Pasta–Ulam–Tsingou problem and others.  This followed the golden age of nuclear physics, which had spanned the two decades from the mid-1930s to the mid-1950s.  A golden age of physics started at the end of the 1920s.
The golden age of physics cabinets was the 18th century, with the rise of such lecturer-demonstrators as John Keill, John Theophilus Desaguliers, and William Whiston, who all invented new physics apparatus for their lectures.

