The Health Physics Society (HPS) is a nonprofit scientific professional organization whose mission is excellence in the science and practice of radiation safety.  It is based in the United States and the specific purposes of the society's activities include encouraging research in radiation science, developing standards, and disseminating radiation safety information. Society members are involved in understanding, evaluating, and controlling potential risks from radiation relative to the benefits.
The Society was formed in 1955, with an organizational meeting in June, 1955 at Ohio State University Columbus, Ohio. As of 2013, the membership consists of approximately 5,500 scientists, physicians, engineers,  and other professionals. The headquarters are  in McLean, VA. The society is an affiliate of the American Institute of Physics.

