In electromagnetism, a helicon is a low-frequency electromagnetic wave that can exist in bounded plasmas in the presence of a magnetic field. The first helicons observed were atmospheric whistlers, but they also exist in solid conductors or any other electromagnetic plasma. The electric field in the waves is dominated by the Hall effect, and is nearly at right angles to the electric current (rather than parallel as it would be without the magnetic field); so that the propagating component of the waves is corkscrew-shaped (helical) – hence the term “helicon,” coined by Aigrain. 
Helicons have the special ability to propagate through pure metals, given conditions of low temperature and high magnetic fields. Most electromagnetic waves in a normal conductor are not able to do this, since the high conductivity of metals (due to their free electrons) acts to screen out the electromagnetic field. Indeed, normally an electromagnetic wave would experience a very thin skin depth in a metal: the electric or magnetic fields are quickly reflected upon trying to enter the metal. (Hence the shine of metals.) However, skin depth depends on an inverse proportionality to the square root of angular frequency. Thus a low-frequency electromagnetic wave may be able to overcome the skin depth problem, and thereby propagate throughout the material.
One property of the helicon waves (readily demonstrated by a rudimentary calculation, using only the Hall effect terms and a resistivity term) is that at places where the sample surface runs parallel to the magnetic field, one of the modes contains electric currents that “go to infinity" in the limit of perfect conductivity; so that the Joule heating loss in such surface regions tends to a non-zero limit.  The surface mode is especially prevalent in cylindrical samples parallel to the magnetic field, a configuration for which an exact solution has been found for the equations,  and which figures importantly in subsequent experiments.  
The practical significance of the surface mode, and its ultra-high current density, was not recognized in the original papers, but came to prominence a few years later when Boswell discovered the superior plasma generating ability of helicons – achieving plasma charge densities 10 times higher than had been achieved with earlier methods, without a magnetic field. 
Since then, helicons found use in a variety of scientific and industrial applications – wherever highly efficient plasma generation was required, as in nuclear fusion reactors and in space propulsion (where the helicon double-layer thruster and the Variable Specific Impulse Magnetoplasma Rocket both make use of helicons in their plasma heating phase).  Helicons are also utilized in the procedure of plasma etching, used in the manufacture of computer microcircuits.
A helicon discharge is an excitation of plasma by helicon waves induced through radio frequency heating. The difference between a helicon plasma source and an inductively coupled plasma (ICP) is the presence of a magnetic field directed along the axis of the antenna.  The presence of this magnetic field creates a helicon mode of operation with higher ionization efficiency and greater electron density than a typical ICP. The Australian National University, in Canberra, Australia, is currently researching applications for this technology. A commercially developed magnetoplasmadynamic engine called VASIMR also uses helicon discharge for generation of plasma in its engine. Potentially, helicon double-layer thruster plasma-based rockets are suitable for interplanetary travel.

