High-energy nuclear physics studies the behavior of nuclear matter in energy regimes typical of high-energy physics.  The primary focus of this field is the study of heavy-ion collisions, as compared to lighter atoms in other particle accelerators. At sufficient collision energies, these types of collisions are theorized to produce the quark–gluon plasma. In peripheral nuclear collisions at high energies one expects to obtain information on the electromagnetic production of leptons and mesons that are not accessible in electron–positron colliders due to their much smaller luminosities.
Previous high-energy nuclear accelerator experiments have studied heavy-ion collisions using projectile energies of 1 GeV/nucleon at JINR and LBNL-Bevalac up to 158 GeV/nucleon at CERN-SPS.  Experiments of this type, called "fixed-target" experiments, primarily accelerate a "bunch" of ions (typically around 106 to 108 ions per bunch) to speeds approaching the speed of light (0.999c) and smash them into a target of similar heavy ions.  While all collision systems are interesting, great focus was applied in the late 1990s to symmetric collision systems of gold beams on gold targets at Brookhaven National Laboratory's Alternating Gradient Synchrotron (AGS) and uranium beams on uranium targets at CERN's Super Proton Synchrotron.
High-energy nuclear physics experiments are continued at the Brookhaven National Laboratory's Relativistic Heavy Ion Collider (RHIC) and at the CERN Large Hadron Collider. At RHIC the programme began with four experiments— PHENIX, STAR, PHOBOS, and BRAHMS—all dedicated to study collisions of highly relativistic nuclei. Unlike fixed-target experiments, collider experiments steer two accelerated beams of ions toward each other at (in the case of RHIC) six interaction regions. At RHIC, ions can be accelerated (depending on the ion size) from 100 GeV/nucleon to 250 GeV/nucleon. Since each colliding ion possesses this energy moving in opposite directions, the maximal energy of the collisions can achieve a center-of-mass collision energy of 200 GeV/nucleon for gold and 500 GeV/nucleon for protons.
The ALICE (A Large Ion Collider Experiment) detector at the LHC at CERN is specialized in studying Pb–Pb nuclei collisions at a center-of-mass energy of 2.76 TeV per nucleon pair. All major LHC detectors—ALICE, ATLAS, CMS and LHCb—participate in the heavy-ion programme.