Physics is a branch of science whose primary objects of study are matter and energy. Discoveries of physics find applications throughout the natural sciences and in technology. Historically, physics emerged from the scientific revolution of the 17th century, grew rapidly in the 19th century, then was transformed by a series of discoveries in the 20th century. Physics today may be divided loosely into classical physics and modern physics.
Many detailed articles on specific topics are available through the Outline of the history of physics.

