In philosophy and early physics, horror vacui (Latin: horror of the vacuum) or plenism ()—commonly stated as "nature abhors a vacuum", for example by Spinoza—is a hypothesis attributed to Aristotle, later criticized by the atomism of Epicurus and Lucretius, that nature contains no vacuums because the denser surrounding material continuum would immediately fill the rarity of an incipient void.
Aristotle also argued against the void in a more abstract sense: since a void is merely nothingness, following his teacher Plato, nothingness cannot rightly be said to exist.  Furthermore, insofar as a void would be featureless, it could neither be encountered by the senses nor could its supposition lend additional explanatory power. Hero of Alexandria challenged the theory in the first century AD, but his attempts to create an artificial vacuum failed. The theory was debated in the context of 17th-century fluid mechanics, by Thomas Hobbes and Robert Boyle, among others, and through the early 18th century by Sir Isaac Newton and Gottfried Leibniz.

