King Hall (also known as the Horticulture and Agricultural Physics and Soil Science Building and the Soils Building) was built in 1893 and 1896 on the campus of the University of Wisconsin–Madison. In 1985 it was listed on the National Register of Historic Places and on the State Register of Historic Places in 1989.
The field of agriculture was rather slow to develop at the UW. At the UW's founding in 1848 it had no formal agriculture program. In 1866 the state legislature authorized the university to venture into teaching agricultural and mechanical arts. The UW bought a 195-acre tract just west of the original campus where "agriculture is to be practically taught by experimenting on different soils and location of the land..." In 1868 a School of Agriculture was established within the College of Arts, but there were few students for years. Finally in 1880 William A. Henry was appointed chair of the school. With initial successes and more enrollment, the College of Agriculture was formed in 1889.
In 1891-1893 the legislature allocated funds for a horticulture building, based on increasing enrollment and practical results like the Babcock butterfat test which the UW's ag department had already produced. J.T.W. Jennings designed the building and the first section was built in 1893. That first section consisted of the central tower and the east wing, built to house the horticulture department. The west wing was added in 1896 to house the agricultural physics department, when more funds were allocated. The completed building was Richardsonian Romanesque in style - fairly restrained with the characteristic round arches. The stonework is multi-colored - "of white select brick with trimmings of pressed brick and Wauwatosa limestone..." The half-timbering in the gable ends draws from Queen Anne style. Richardsonian Romanesque typically includes a front profile that is dramatically asymmetric; that was achieved in the early years by a large windmill atop the west tower.
The windmill tower was the base for some of Dr. Franklin Hiram King's experiments. King was a son of Whitewater who studied at Cornell University, then taught science at River Falls State Normal School. From there he was hired in 1888 by the UW as its first professor of Agricultural Physics, and the first such professor in the U.S. In that role he applied physics to Wisconsin's agricultural problems. King "developed the round silo, formulated improved methods for the construction and ventilation of farm buildings, and popularized the round barn. He investigated the use of wind as a source of energy,... yielding some of the earliest research on wind power. King formulated methods of wind erosion prevention, and constructed the first weighing lysimeters for water use studies. In addition, he studied irrigation and drainage, and developed a practical method for determining moisture content in soils, establishing the general principles of soil physics." In 1901 King left the UW to become Chief of the Division of Soil Management at the U.S. Department of Agriculture. The Horticulture and Agricultural Physics Building was renamed King Hall in honor of Dr. King in 1910.
In 1910 Horticulture moved to its own building, but Agricultural Physics soon outgrew even the whole of King Hall. In 1915 the Soils Annex wing was added on, designed by Arthur Peabody advised by Laird and Cret, three stories with walls of cream brick and half-timbering.

In 1985 King Hall was added to the NRHP for statewide contributions made to science and agriculture and for its association with Franklin Hiram King.