The Ilan Ramon Youth Physics Center was established in honor of Ilan Ramon, Israel's first astronaut. The center was established in 2007 by the Rashi foundation in order to allow high school students that are interested in physics access to high grade laboratory and astronomy equipment. The center is located at the Ben Gurion University of the Negev and hosts students of all ages and of a wide cultural variety.
The objectives of the Center are to advance the study of physics and astronomy in high school; increase the number of pupils who take Physics at matriculation level and improve their matriculation results; establish and operate physics centers in school increase the number of physics and engineering students in academic institutions.

