In classical mechanics, impulse (symbolized by J or Imp) is the change in momentum of an object. If the initial momentum of an object is p1, and a subsequent momentum is p2, the object has received an impulse J:

  
    
      
        
          J
        
        =
        
          
            p
          
          
            2
          
        
        −
        
          
            p
          
          
            1
          
        
        .
      
    
    {\displaystyle \mathbf {J} =\mathbf {p} _{2}-\mathbf {p} _{1}.}
  

Momentum is a vector quantity, so impulse is also a vector quantity.
Newton’s second law of motion states that the rate of change of momentum of an object is equal to the resultant force F acting on the object:

  
    
      
        
          F
        
        =
        
          
            
              
                
                  p
                
                
                  2
                
              
              −
              
                
                  p
                
                
                  1
                
              
            
            
              Δ
              t
            
          
        
        ,
      
    
    {\displaystyle \mathbf {F} ={\frac {\mathbf {p} _{2}-\mathbf {p} _{1}}{\Delta t}},}
  

so the impulse J delivered by a steady force F acting for time Δt is:

  
    
      
        
          J
        
        =
        
          F
        
        Δ
        t
        .
      
    
    {\displaystyle \mathbf {J} =\mathbf {F} \Delta t.}
  

The impulse delivered by a varying force is the integral of the force F with respect to time:

  
    
      
        
          J
        
        =
        ∫
        
          F
        
        
        
          d
        
        t
        .
      
    
    {\displaystyle \mathbf {J} =\int \mathbf {F} \,\mathrm {d} t.}
  

The SI unit of impulse is the newton second (N⋅s), and the dimensionally equivalent unit of momentum is the kilogram metre per second (kg⋅m/s). The corresponding English engineering unit is the pound-second (lbf⋅s), and in the British Gravitational System, the unit is the slug-foot per second (slug⋅ft/s).