The Indian Institute of Astrophysics (IIA), with its headquarters in Bengaluru, is an autonomous research institute wholly funded by the Department of Science and Technology, Government of India. IIA conducts research primarily in the areas of astronomy, astrophysics and related fields.
The institute has a network of laboratories and observatories in India, including Kodaikanal (the Kodaikanal Solar Observatory), Kavalur (the Vainu Bappu Observatory), Gauribidanur (the Gauribidanur Radio Observatory), Hanle (the Indian Astronomical Observatory) and Hosakote.
IIA contributed to Astrosat, India's first dedicated multi-wavelength space observatory. The Astrosat project is a collaborative effort of many different research institutions from India. The institute led the development of Ultra-Violet Imaging Telescope (UVIT).

