The Indian Association of Physics Teachers or IAPT is a body that coordinates the Physics Olympiad for India along with HBCSE.
It was established in the year 1984 by D. P. Khandelwal, with active support from some Physics teachers. Its aim was the upgrading of the quality of Physics teaching and Physics teachers at all levels.
IAPT conducts the National Standard Examination in Physics, National Standard Examination in Chemistry, National Standard Examination in Biology, National Standard Examination in Astronomy, National Standard Examination in Junior Science and National Graduate Physics Examination in November of each year throughout India.
The top 1% then sit for the Indian National Physics Olympiad, from where the top thirty students are selected for the International Physics Olympiad Training Camp, usually conducted at HBCSE. Here, the team for the International Physics Olympiad is selected, and the team, along with a Leader and Deputy Leader from the IAPT, proceed for the examination.
These years IAPT conducts the first stage i.e. NSE(NSEP, NSEC, NSEB, NSEJS etc.) The Further stages are conducted by HBCSE(Homi Baba Center of Science Education)