The Institute of Biophysics, Chinese Academy of Sciences, based in Beijing, China, focuses on biophysically oriented basic research in the life sciences. It was established by Bei Shizhang in 1958, from the former Beijing Experimental Biology Institute founded in 1957. Xu Tao is the current Director.
The main research focus of the Institute is on the fields of protein science and brain & cognitive sciences. The Institute has two National Key Laboratories—"The National Laboratory of Biomacromolecules" and "The State Laboratory of Brain and Cognitive Sciences". The establishment of the National Laboratory of Protein Science was given approval by China's Ministry of Science and Technology (MOST) in December 2006. Research in the field of protein science emphasizes the following areas: 3D-structure and function of proteins, bio-membranes and membrane proteins, protein translation and folding, protein interaction networks, the molecular basis of infection and immunity, the molecular basis of sensation and cognition, protein and peptide drugs, and new techniques and methods in protein science research. Research areas in the brain and cognitive sciences include neural processes and mechanisms in complex cognition, expression of visual perception and attention, neural mechanisms of perceptional information processing, and dysfunction in brain cognition.
The Institute has received National Natural Science Foundation, '973', '863',  'Knowledge Innovation Program', and other major research grants, supporting outstanding research in a range of areas. The achievements of the Institute in terms of awards, publications, patents, and applied research maintain the Institute at the highest level nationally, and it has worldwide recognition for research in the life sciences. Among other connections, since 2008 it has hosted an intensive course in macromolecular crystallography as a resource closely modeled on the course at Cold Spring Harbor Laboratory on Long Island, USA, and involving both US and Chinese instructors.
The Biophysical Society of China is affiliated with the Institute. It takes responsibility for editing two core national natural science journals, namely Progress in Biochemistry & Biophysics and Acta Biophysica Sinica. Of these, Progress in Biochemistry & Biophysics is indexed in the SCI－E database. The institute has a library (1100 square meters) with 28,000 books, more than 33,000 journals, and 11 databases. Library users can use the internet to access about 2,500 foreign e-journals.
The Institute has a research team, with about 400 staff members, 500 graduate students, and 60 visiting scholars and post-docs. Within the scientific staff, there are 89 Principal Investigators and three technical specialists, of whom 14 are members of the Chinese Academy of Sciences. 28 have received awards from the "100 Talents Program of the Chinese Academy of Sciences" and 30 have received the "National Outstanding Young Scientists Award".

