The Institute for Solar Physics (Swedish: Institutet för solfysik) is a Swedish research institute.  It is managed as an independent institute associated with Stockholm University through its Department of Astronomy. It is also a national research infrastructure under the Swedish Research Council.
The institute was established in 1951 by the Royal Swedish Academy of Sciences as the Research Station for Astrophysics on the island of Capri, Italy. Around 1980 the station moved to La Palma in the Canary Islands. The new station is situated within the Spanish-International Observatory on the Roque de los Muchachos. It soon became obvious that the superior astronomical climate on La Palma called for a first-class solar telescope. The 47.5-cm Swedish Vacuum Solar Telescope (SVST) was erected in 1985.
During the 1990s, the daily operations of the institute gradually moved from La Palma to Stockholm.
The SVST was removed from the tower on 28 August 2000 after almost 15 years of successful operations. It was replaced with the Swedish 1-m Solar Telescope, which has twice as large an aperture diameter.
In 2013, the institute was transferred from the Royal Swedish Academy of Sciences to its current home with Stockholm University.