The Institute of Physics of the Chinese Academy of Sciences (IOPCAS Chinese: 中国科学院物理研究所) was the result of a merger, after the communist took control of the mainland China in 1949, between the Institute of Physics of Academia Sinica (IOPAS) founded in Shanghai in 1928 and the Institute of Physics of National Academy of Peiping (IOPNAP) founded in Beiping in 1929. The director of the IOPNAP, physicist Yan Jici, was appointed director of the new institution after the merger was completed in 1950. The new entity was named the Institute of Applied Physics before being renamed to Institute of Physics in 1958. In Taiwan, the IOPAS was re-established in Taipei in 1962 by another "founding father" of modern Chinese physics - Wu Ta-You.
Claiming the same root, a partnership agreement between the IOPCAS in mainland China and IOPAS in Taiwan was signed by their directors during the celebration of their 80th anniversary of foundation amid a warming trend in cross-strait relations of the time. However, in 2018, the two IOPs celebrated their 90th anniversary of foundation without announcing any further cooperation.
By the end of 2017, the IOPCAS counted 346 of scientific research, 127 of technical support, with research activities on condensed matter physics, optical physics, atomic and molecular physics, plasma physics, soft matter physics, and condensed matter theory and computation physics. 14 academicians of the Chinese Academy of Sciences and 1 academician of Chinese Academy of Engineering had been elected from the IOPCAS.
Besides Yan Jici and Wu Ta-You, several Chinese prominent scientists have also worked at IOPCAS or one of its predecessors, Wu Youxun, Chung-Yao Chao, Qian Sanqiang, among others.
Three Chinese state key laboratories are now under IOPCAS. They are the National Lab for Superconductivity established in 1991, the State Key Laboratory of Magnetism opened in 1990 and the State Key Laboratory of Surface Physics founded in 1987. In addition, a series of CAS key labs in the fields such as Optical Physics, Extreme Conditions Physics, Electron Microscopy, etc. are also built in IOPCAS.
The IOPCAS established partnership with institutions and universities of over 30 countries, such as Stanford University, University of California, Berkeley, the Royal Society of London, Centre National de la Recherche Scientifique, Max Planck Society, Japan Society for the Promotion of Science, among many others. By 2018, the IOPCAS receives in average 500 in-coming visits per year, while the out-going visits are around 700 per year.
The IOPCAS is the major sponsor of Chinese Physical Society (CPS), a nongovernmental organization which can find its roots in 1932, today officially affiliated to the China Association for Science and Technology.
The IOPCAS joins force with CPS publishes four academic journals: Chinese Physics B, Chinese Physics Letter,  Acta Physica Sinica and Physics.