The Institute of Cryptography, Telecommunications and Computer Science (Russian: Институт криптографии, связи и информатики) or IKSI (ИКСИ) is a research institute within the Academy of the Federal Security Service of Russia, which trains specialists in areas such as the transfer, protection and processing of information. The key specialist training areas are cryptography, applied mathematics, information technology and digital technology, electrical engineering, radio technology and communications.
Prior to the dissolution of the Soviet Union, the Institute was known as The Technical Faculty of the KGB Higher School.

