Institute of Mathematics, Physics, and Mechanics (Slovene: Inštitut za matematiko, fiziko in mehaniko; IMFM) is the leading research institution in the areas of mathematics and theoretical computer science in Slovenia. It includes researchers from University of Ljubljana, University of Maribor and University of Primorska. It was founded in 1960.
The IMFM is composed of the following departments:

Department of Mathematrics
Department of Physics
Department of Theoretical Computer Science
The director is Peter Šemrl.