The Institute of Physics and Engineering in Medicine (IPEM) is the United Kingdom's professional body and learned society for physicists, engineers and technologists within the field of medicine, founded in 1995, changing its name from the Institution of Physics and Engineering in Medicine and Biology (IPEMB) in 1997. The Institute is governed by an elected Board of Trustees reporting to which are the Science, Research and Innovation Council and the Professional and Standards Council. The councils have operational responsibility for scientific and professional aspects of the Institute's work, respectively. Beneath the councils is a substructure of committees, groups and panels of members, which undertake the work of the Institute.
The Institute is licensed by the Engineering Council to register Chartered Engineers, Incorporated Engineers and Engineering Technologists and by the Science Council to register Chartered Scientists, Registered Scientists and Registered Science Technicians.
The aim of the Institute and its members, set out in its charitable objects and articles of association, is to promote for the public benefit the advancement of physics and engineering applied to medicine and biology, and to advance public education in the field.

