The Institute for Theoretical Atomic, Molecular and Optical Physics (ITAMP) is an international scientific learned society based at the Center for Astrophysics | Harvard & Smithsonian in Cambridge, Massachusetts. It was established in 1988 to alleviate a perceived shortage of theorists in atomic, molecular, and optical physics (AMO) at major universities throughout America. AMO concerns the study of matter-matter and light-matter interactions at the scale of one or a few atoms.
The stated objectives of the Institute are:

To attract and train scientists of the highest quality in theoretical atomic, molecular, and optical physics
To maintain an active visitors' program to bring senior researchers together for scientific collaboration
To establish a strong post-doctoral fellowship program.
The objectives are tackled by fostering an intellectually stimulating environment, developing pioneering research areas, facilitating closer interactions between AMO theory and experiment and promoting AMO theory within the general physics community.
It has been involved in some capacity in most of the National Research Council target areas, i.e. precision measurements and tests of fundamental laws, ultracold physics, the development and application of ultra-intense, short wavelength light sources, ultra-fast quantum control of atoms, molecules and electrons, nanoscience, and quantum information science.
The Institute is sponsored by the National Science Foundation, the Smithsonian Institution, the Center for Astrophysics | Harvard & Smithsonian and Harvard University.

