The Institute of Geophysics (مؤسسه ژئوفیزیک) is the name of a scientific institute in Iran.
The Institute of Geophysics manages Iran's national seismic data, and directs Iran's national calendar, which is based on the Solar calendar. The authoring of Iran's official lunar and solar calendars each year is headed by Dr. Iraj Malekpour, a faculty member of Tehran University.
The Institute of Geophysics was established as part of Tehran University by Hossein Kashi Afshar in 1957. The institute's grounds was where the United States had facilities based for seismically monitoring the Soviet Union's nuclear testing programs.
The institute currently trains Ph.D students in Meteorology, Seismology, Electromagnetics, and Gravimetry, and is still affiliated with the University of Tehran.

