State Research Center – Institute for High Energy Physics (IHEP) is a research organisation in Protvino (near Moscow, Moscow Oblast), Russia. It was established in 1963.
IHEP signed an agreement concerning scientific and technical co-operation between CERN and the State Committee of the USSR on the Utilization of Atomic Energy in 1967. CERN director-generals Victor Weisskopf and Bernard Gregory played a central role in establishing IHEP's international collaboration with CERN.
The institute is known for the particle accelerator U-70 synchrotron launched in 1967 with the maximum proton energy of 70 GeV, which had the largest proton energy in the world for five years.
The first director of the institute from 1963 to 1974 was Anatoly Logunov. From 1974 to 1993, professor Lev Solovyov (Russian: Лев Дмитриевич Соловьев) served as the director of the institute. A professor, Nikolai E. Tyurin has been the director of the institute since 2003.
In 1978, a scientist of the institute, Anatoli Bugorski, was irradiated by an extreme dose of proton beam. His demise was deemed inevitable as the doctors believed he had received a dosage far in excess of what could be considered fatal. However, he survived the accident and continued to work in the institute.