The Institute for Computer Sciences, Social Informatics and Telecommunications Engineering (ICST) is a non-profit professional association dedicated to advancing technological innovation related to information and communication technologies. ICST has more than 30,000 members in Europe and worldwide.
ICST organizes over 50 annual scientific events worldwide – summits, conferences, workshops and symposia, and offers a publication portfolio of journals, books, proceedings and magazines together with advanced online tools – social networking portals, multimedia sharing and collaboration;
ICST is a member of the European Alliance for Innovation (EAI).

