The Thomson Medal and Prize is an award which has been made, originally only biennially in even-numbered years, since 2008 by the British Institute of Physics for "distinguished research in atomic (including quantum optics) or molecular physics". It is named after Nobel prizewinner Sir J. J. Thomson, the British physicist who demonstrated the existence of electrons, and comprises a silver medal and a prize of £1000.
Not to be confused with the J. J. Thomson IET Achievement Medal for electronics.

